.is-flex-direction-column {
	flex-direction: column;
}

.is-align-items-center {
	align-items: center;
}

form {
	padding: 20px 0;
	background-color: lightgrey; 
}

.hero {
    background-color: #a2c4c9ff;
}

.favorite-button:hover {
    cursor: pointer;
}

.card {
    margin-top: 10px;
}

.card-footer {
    justify-content: space-around;
    align-items: center;
}

#search-results-container {
    margin: 15px;
    justify-content: space-evenly;
}
 
.center, .center-cilumn, .top, .right, .bottom, .left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-column {
    flex-direction: column;
}

.top    {align-items: flex-start; }
.right  {justify-content: flex-end; }
.bottom {align-items: flex-end; }
.left   {justify-content: flex-start; }

.single-spaced, .single-spaced * {
    line-height: 1;
}

@media (max-width: 1024px) {
    .desktop {
        display: none;
    }
}

#a { grid-area: a; }
#b { grid-area: b; }
#c { grid-area: c; }

#grid { 
    display: grid;
    grid-template-areas: 
        "a a"
        "b c";
}

@media (max-width: 512px) {
    #grid {
        grid-template-areas: 
        "a a"
        "b c";
    }
}